# Babel configuration
[compile_catalog]
domain = vigilo-connector-syncevents
directory = i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
msgid_bugs_address = contact.vigilo@csgroup.eu
output_file = i18n/vigilo-connector-syncevents.pot
width = 80
keywords = l_
input_dirs = src

[init_catalog]
domain = vigilo-connector-syncevents
input_file = i18n/vigilo-connector-syncevents.pot
output_dir = i18n

[update_catalog]
domain = vigilo-connector-syncevents
input_file = i18n/vigilo-connector-syncevents.pot
output_dir = i18n
previous = true

[identity_catalog]
input_file = i18n/vigilo-connector-syncevents.pot
output_dir = i18n
locale = en
domain = vigilo-connector-syncevents

[nosetests]
cover-package=vigilo.connector_syncevents

[install_data]
substitute = LOCALSTATEDIR SYSCONFDIR
